spring.application.name=Library-Management


# ===  Database ===
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.secondary.driver-class-name=org.postgresql.Driver






spring.jpa.hibernate.ddl-auto = update

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL nicely in logs
spring.jpa.properties.hibernate.format_sql=true

